{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "NextJS",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "apis/*": ["app/_apis/*"],
      "components/*": ["app/_components/*"],
      "context/*": ["app/_context/*"],
      "hooks/*": ["app/_hooks/*"],
      "lib/*": ["app/_lib/*"],
      "scripts/*": ["app/_scripts/*"],
      "styles/*": ["app/_styles/*"],
      "types": ["app/_types/index.ts"],
      "utils/*": ["app/_utils/*"]
    },
    "allowJs": true,
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "inlineSources": false,
    "isolatedModules": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "jsx": "preserve",
    "noEmit": true,
    "target": "ES5",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
